# GeiloWinterSchool2018

./: .gitignore  README.md  pom.xml
datasets/: TimeIndexedSensorReadingsEvidence.arff  artificialDataset.arff  sensorReadings.arff
datasets/BigSensorReadings.arff/: attributes.txt
datasets/BigSensorReadings.arff/data/: 1  10  2  3  4  5  6  7  8  9
datasets/byMonth/: sensorReadingsApril.arff  sensorReadingsAugust.arff  sensorReadingsDecember.arff  sensorReadingsFebruary.arff  sensorReadingsJanuary.arff  sensorReadingsJuly.arff  sensorReadingsJune.arff  sensorReadingsMarch.arff  sensorReadingsMay.arff  sensorReadingsNovember.arff  sensorReadingsOctober.arff  sensorReadingsSeptember.arff
models/: FireDetectorModel.bn  LearntFireDetectorModel.bn
src/main/java/winter/Session2/: A_GaussianMixture.java  B_FactorAnalysis.java  C_MixtureOfFactorAnalysis.java  D_KalmanFilter.java  E_HiddenMarkovModel.java  F_AutoRegressiveHMM.java  Utils.java
src/main/java/winter/Session3/: A_ModelLearning.java  B_AddExpertKnowledge.java  C_ModelInference.java  Utils.java
src/main/java/winter/Session5/: A_ModelUpdating.java  B_ModelUpdatingConceptDrift.java  C_ScalableModelLearning.java  Utils.java
src/main/java/winter/Session6/: A_ModelDefinition.java  B_ModelLearning.java  C_AddExpertKnowledge.java  D_ModelInference.java  Utils.java
